<html>
<head>
 <style>
	#top,#main,#bottom
		{ 
			background-image: url(BlackBG2.jpg); 
			background-repeat: no-repeat; 
			background-attachment: fixed;
			background-size: cover;
			background-color:#0B0909;
		} 

	#top .banner
		{
			padding-top:10px;
			padding-left: 100px;
			padding-right: 100px;
		}  
	
	#top .banner h1
		{  
			border-radius: 50px 50px 50px 50px;
			padding: 10px;    
			background-color: #44444C; 
			text-align:center;
			text-shadow:3px 2px gray;
			font-size:64px;
		}

	#top .image img 
		{ 
	 		margin-left: 540px;
	 		border-radius:50%;
	 		border-color: white;
	 	}
 
	#main .c1
		{	
			text-indent: 25px;
			color: black; 
			width: 950px;
			text-align: justify;
			font-size: 20px;
			padding: 20px;
			background-color:gray;
			margin: auto;
			border: 3px solid lightgray;
			border-radius: 10px 10px 10px 10px;
		}

	#main .c1 h3
		{
			background-color:#44444C;
			padding: 5px;
			color: black;
		}  

	#bottom .menu
		{
			display: inline-block;  
			margin-left:350px;
			padding: 20px;
		} 

	#bottom .menu ol
		{
			list-style-type:none;
		} 

	#bottom .menu ol li
		{
			float:left;
			background-color: #44444C;
			margin-left:40px;
			padding:5px;
			border: 3px outset white;
			border-radius:10px 10px 10px 10px;
			width:100px;
			text-align:center;
			font-size: 18px;
			color:black;
		} 

	#bottom .menu ol li a
		{
			color:black;
		} 

	#bottom .menu ol li:hover
		{
			float:left;
			background-color:black;
			margin-left:40px;
			padding:5px;
			border: 3px inset lightgray;
			border-radius:20px 20px 20px 20px;
			width:100px;
			text-align:center;
			color:white;
			cursor:pointer;
		} 

	#bottom .menu ol li a:hover
		{
			color:white;
			cursor:pointer;
		} 

 </style>
</head> 
<body>
	<div id="top"> 
	 
		<div class="banner">
		 <h1>Jebalin Benisha</h1>
		</div>

		<div class="image">
			<img src="JBPhoto.jpg" width="250" height="250px" border="3px" />
		</div> 

	</div>  
	
	<div id="main">  
		
		<div class="c1">
			<h3 align="center">My Profile</h3>
		 
		<p>I consider myself as reliable, hard-working professional with a demonstrated history of working in the education industry. Skilled in front-end web development, analytics, negotiation and conflict resolution.</p>
		<p>I can use my skills to make a significant contribution to the success. I am looking forward for a job in a growth-oriented organization to enhance my knowledge with mutual growth prespectives with the organization and potential exposure to the latest technology.</p>
		 
		</div>
	
	</div>  

	<div id="bottom">  
		<div class="menu">
			<ol>
				<li><a href="Resume.html">RESUME</a></li>
				<li><a href="Address.html">ADDRESS</a></li>
				<li><a href="mailto:jeba9896@gmail.com">E-MAIL</a></li>
			</ol>
		</div>
	</div>

</body> 
</html>