<html>
<head>
<style>
	#tbl1 .name 
		{
			padding-top: 30px;
			color: gray;
			text-shadow: 2px 1px black;
			font-size: 60px;
			font-weight: bold;
			margin-left: 40px;
		}
	#tbl1 .mail a
		{
			color: blueviolet;
			font-weight: bold;
			font-size: 24px;
			margin-left: 110px;
		}		
	#tbl1 .address
		{
			margin-left: 20px;
			padding-top: 30px;
			font-size: 22px;
		}

	#tbl2 ul
		{
			margin-left: 30px;
		}

	#tbl2 h3
		{
			font-size: 22px;
			color: gray;
			text-shadow: 0px 1px blueviolet;
			margin-left: 50px;
			margin-bottom: -10px;
			margin-top: 20px;
		}								
	
	#tbl2 .subhd 
		{
			font-size: 22px;
			font-weight: bold;
			line-height: 40px;	
		}	

	#tbl2 .cntnt
		{
			font-size: 22px;
			margin-left: 30px;
			line-height: 20px;	
		}	

	#tbl2 .pnts h3
		{
			margin-right: 200px ;
			margin-left: -20px;
			margin-bottom: 10px;
			margin-top: 20px;
		}	

	#tbl2 .pnts h4
		{
			font-size: 20px;
			margin-left: -20px;
			margin-bottom: 5px;
			margin-top: 20px;
		}		

	#tbl2 .pnts
		{
			margin-left: 20px;
			line-height: 20px;	
		}

	#tbl2 .pnts li 
		{
			font-size: 20px; 
		}	
	
</style>
</head>

<body>

	<table id="tbl" width="100%" border="3px" cellpadding="0px" cellspacing="0px">
		<tr>
		<td>

		<table id="tbl1" width="100%" border="0px" cellpadding="0px" cellspacing="0px">
			<tr>
			<td>		
				<div class="name">Jebalin Benisha</div>
				<div class="mail"><a href="mailto:jeba9896@gmail.com">jeba9896@gmail.com</a></div>
			</td>
			<td>
				<div class="address">Neyyoor,</br>Kanyakumari.</br>PIN:629802</br>Mob.No.:9444454829</div>
			</td>	
			</tr>
		</table>
			
			</br>
				<hr color="black" size="3px"/>

		<table id="tbl2" width="100%" border="0px" cellpadding="0px" cellspacing="0px">
			<tr>
			<td>
				<h3>EDUCATION</h3>

		<ul>

			<li><div class="subhd">Zubaidha Hr.Sec.School,Kayalpatnam.</div>
			<div class="cntnt">10th(May-2012) and 12th(May-2014)</div></li>
			
			<li><div class="subhd">Wavoo Wajeeha Women's College of Arts and Science,Kayalpatnam.</div>
			<div class="cntnt">B.Sc.,Mathemathics(May-2017)</div></li>
			
			<li><div class="subhd">Dr.Sivanthi Aditanar College of Education,Tiruchendhur.</div>
			<div class="cntnt">B.Ed.,(May-2019)</div></li>
			
			<li><div class="subhd">Wavoo Wajeeha Women's College of Arts and Science,Kayalpatnam.</div>
			<div class="cntnt">B.Sc.,Mathemathics(May-2021)</div></li>

		</ul>
		
				<h3>PROJECTS</h3>

		<ul>
			
			<li><div class="subhd">Generalized closed sets on Nano Topology</div>
			<div class="cntnt">Project done on <i><b> "Generalized closed sets on Nano Topology" </b></i> during master </br> studies.</div></li>
			
		</ul>
		
				<h3>EXPERIENCE</h3>

		<ul>

			<li><div class="subhd">Internship - Training Teacher</div>
			<div class="cntnt">Had my internship for four months as maths teacher in<i><b> Zubaidha Hr. Sec. School, </br> Kayalpatnam. </br> </b></i> (01.08.2018 - 10-12-2018)</div></li>
			
		</ul>
		
				<h3>CONFERENCE</h3>

		<ul>

			<li><div class="cntnt">National Conference on <i><b> "Pure and Applied Mathematics" </br> </b></i>(NCPAM-2019) </div></li>

			<li><div class="cntnt">National Conference on <i><b> "Recent Trends in Graphs" </br> </b></i>(NCRTG-2K20) </div></li>

			<li><div class="cntnt">National Workshop on <i><b> "Peeragogy Techniques: Doing Co-operative Work" </b></i> </div></li>
			
		</ul>
		</td>

		<td>

			<div class="pnts">
				
		<ul>
					
				<h3>SKILLS</h3>
				<h4>Programming</h4>
			
			<li>HTML</li><li>CSS</li><li>JavaScript</li><li>Java</li>
						
				<h4>Others</h4>

			<li>Teamwork</li><li>Adaptabily</li><li>Creativity</li><li>Quick Learning</li>
			<li>Critical Thinking</li><li>Decision Making</li><li>Communication Skill</li>

		</ul>

		<ul>
				<h3>HOBBIES</h3>
			
			<li>Arts and craft</li><li>Reading</li><li>Drawing</li><li>Gardenig</li><li>Doing Yoga</li>
				
		</ul>

		<ul>
				<h3>LANGUAGES</h3>
			
			<li>Tamil</li><li>English</li><li>Malayalam</li>
				
		</ul>		
	
		<ul>
				<h3>CERTIFICATES</h3>
			
			<li>Certification of Merit in Arts and Craft</li><li>Community Based Engagement/
			 </br> Skill Developement Camp</li>
				
		</ul>

			</div>		
			
			</td>	
			</tr>
		</table>

		</td>	
		</tr>
	</table>		

</body>	
</html>